<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Interativa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container-grid {
            display: grid;
        }
        nav {
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            align-items: center;
            background-color: rgb(173, 173, 161);
            padding: 10px;
        }
        .logo h6 {
            font-size: 200%;
            margin: 0;
            cursor: pointer;
        }
        nav a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 150%;
            margin: 0 10px;
        }
        .form-container {
            margin: 20px;
            text-align: center;
        }
        .form-container input {
            padding: 8px;
            margin: 5px;
        }
        .form-container button {
            padding: 8px 15px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="container-grid navbar">
        <div class="logo">
            <h6 id="textlogo">LOGO</h6>
        </div>

        <a href="">
            <li>Home</li>
        </a>
        <a href="">
            <li>Quem Somos</li>
        </a>
        <a href="">
            <li>Serviços</li>
        </a>
        <a href="">
            <li>Contato</li>
        </a>

        <a class="nav-menu" href="#modal">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </a>

    </nav>
    <div class="container-grid" id="postagens">

        <div class="container-grid" id="postagem-1">
            <img src="img/storm_img.jpg" alt="">
            <h5>Titulo postagem 1</h5>
        </div>

        <div class="container-grid" id="postagem-2">
            <img src="img/storm_img.jpg" alt="">
            <h5>Titulo postagem 2</h5>
        </div>

        <div class="container-grid" id="postagem-3">
            <img src="img/storm_img.jpg" alt="">
            <h5>Titulo postagem 3</h5>
        </div>

    </div>

    <div class="container-grid" id="itens-banner">

        <div class="container-grid" id="itens">
            <img src="img/storm_img.jpg" alt="">
            <h6>item 1</h6>
            <img src="img/storm_img.jpg" alt="">
            <h6>item 2</h6>
            <img src="img/storm_img.jpg" alt="">
            <h6>item 3</h6>
            <img src="img/storm_img.jpg" alt="">
            <h6>item 4</h6>
            <img src="img/storm_img.jpg" alt="">
            <h6>item 5</h6>
            <img src="img/storm_img.jpg" alt="">
            <h6>item 6</h6>
        </div>

        <div class="container-grid" id="banner">
            <img src="img/storm_img.jpg" alt="">
            <h6>Banner</h6>
        </div>
        


    </div>

    <footer class="footer">
        Copyright - todos os direitos reservados
    </footer>
</body>
</html>
